<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Hotel Deal">
    <meta property="og:title" content="Discover a hotel
    that defies a new dimension of luxury.">
    <meta property="og:description" content="Hotel Dealis simply dummy text of the printing and typesetting industry. Hotel Deal has been the industry's
    standard dummy.">
    <meta property="og:theme_color" content="#384D6C">
    <meta property="og:image" content="https://hootels.netlify.app/vecteezy_interior-of-a-hotel-office-lobby-spa-reception-area-in-3d-illustration_2076207%201.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="./Logo.png">
    <link rel="stylesheet" href="./style.css">
    <title>Hotel Deal</title>
</head>
<body>
    <div id="preloader">
        <span class="loader"> 
    </div>
    <header>
        <div class="logo"><img src="./Logo.png"><h1>Hotel</h1></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Branch</a></li>
                <li><a href="">Search</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="" class="btn">Reservation</a></li>
                <li><a><div class="appearance">
  
                    <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1.75V3.25M12 20.75V22.25M1.75 12H3.25M20.75 12H22.25M4.75216 4.75216L5.81282 5.81282M18.1872 18.1872L19.2478 19.2478M4.75216 19.2478L5.81282 18.1872M18.1872 5.81282L19.2478 4.75216M16.25 12C16.25 14.3472 14.3472 16.25 12 16.25C9.65279 16.25 7.75 14.3472 7.75 12C7.75 9.65279 9.65279 7.75 12 7.75C14.3472 7.75 16.25 9.65279 16.25 12Z" stroke-width="1.5" stroke-linecap="round" class="sun"/>
                  <path d="M2.75 12C2.75 17.1086 6.89137 21.25 12 21.25C16.7154 21.25 20.6068 17.7216 21.1778 13.161C20.1198 13.8498 18.8566 14.25 17.5 14.25C13.7721 14.25 10.75 11.2279 10.75 7.5C10.75 5.66012 11.4861 3.99217 12.6799 2.77461C12.4554 2.7583 12.2287 2.75 12 2.75C6.89137 2.75 2.75 6.89137 2.75 12Z" stroke-width="1.5" stroke-linejoin="round" class="moon"/>
                  </svg>
                  </div></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h1>Discover a hotel <br>that defies a new dimension of luxury.</h1>
                <p>Hotel Deal is simply dummy text of the printing and typesetting industry. Hotel Deal has been the industry's<br>standard dummy.</p>
                <div class="get">
                    <div class="link">
                        <a href="">Get Started</a>
                    </div>
<div class="play"><i class="fa-solid fa-play"></i><p>Watch video</p></div>
                </div>
            </div>
            <div class="img">
                <img src="./Town.png">
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="text-center">
                <h1>Check Availability</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
            </div>
            <div class="info">
                <div class="img">
                    <img src="./Hotels.png" style="background: #B1BED0; box-shadow: 0px 4px 79px 7px rgba(115, 115, 115, 0.12);
                    border-radius: 8px 0px 0px 8px;">
                </div>
                <div class="text">
                    <label for="date">Check-in</label>
                    <input type="date" id="date">
                    <label for="date">CHECK-OUT</label>
                    <input type="date" id="date">
                    <label for="">GUESTS:</label>
                    <select id="" style="cursor: pointer;">
                        <option value="">1 Room</option>
                        <option value="">2 Room</option>
                        <option value="">3 Room</option>
                        <option value="">4 Room</option>
                    </select>
                    <button style="cursor: pointer;">Check Availability</button>
                </div>
            </div>
            <div class="text-center two">
                <h1>Our Most Populer Room</h1>
<p>It is a long established fact that a reader will be distracted<br> by the readable content of a page.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./card 1/sidekix-media-2NHFwqNlpoY-unsplash 1.jpg">
                    <div class="card-body">
                        <h3>Deluxe Contrast Room</h3>
                      <div class="icon">
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
                        <p>52 sqm</p>
                        <i class="fa-solid fa-bed"></i>
                        <p>2 Bed</p>
                        <i class="fa-solid fa-sink"></i>
                        <p>1 Bathroom</p>
                      </div>
                      <h1>$200<p>/ night</p></h1>
                    </div>
                </div>
                <div class="card">
                    <img src="./card 1/sidekix-media-g8tb9SXqZVQ-unsplash 1.jpg">
                    <div class="card-body">
                        <h3>Luxery Twin Room</h3>
                      <div class="icon">
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
                        <p>52 sqm</p>
                        <i class="fa-solid fa-bed"></i>
                        <p>2 Bed</p>
                        <i class="fa-solid fa-sink"></i>
                        <p>1 Bathroom</p>
                      </div>
                      <h1>$250<p>/ night</p></h1>
                    </div>
                </div>
                <div class="card">
                    <img src="./card 1/point3d-commercial-imaging-ltd-kCSlhhC-Ch8-unsplash 1.jpg">
                    <div class="card-body">
                        <h3>Single Contrast Room</h3>
                      <div class="icon">
                        <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
                        <p>52 sqm</p>
                        <i class="fa-solid fa-bed"></i>
                        <p>2 Bed</p>
                        <i class="fa-solid fa-sink"></i>
                        <p>1 Bathroom</p>
                      </div>
                      <h1>$280<p>/ night</p></h1>
                    </div>
                </div>
            </div>
            <div class="text-center three">
                <p>OUR SERVICES</p>
                <h1>Hotel Facilities</h1>
            </div>
            <div class="boxes">
              <div class="box">
                <div class="text">
                    <h3>Pick up & Drop</h3>
                    <img src="./card 2/Group.png">
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
              </div>
              <div class="box">
                <div class="text">
                    <h3>Parking Space</h3>
                    <img src="./card 2/Group (1).png">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="box">
                <div class="text">
                    <h3>Room Services</h3>
                    <img src="./card 2/Group (2).png">
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
              </div>
              <div class="box">
                <div class="text">
                    <h3>Swimming Pool</h3>
                    <img src="./card 3/Vector.png">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="box">
                <div class="text">
                    <h3>Fibre Internet</h3>
                    <img src="./card 3/Group.png">
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
              </div>
              <div class="box">
                <div class="text">
                    <h3>Breakfast</h3>
                    <img src="./card 3/Group (1).png">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="work">
                    <div class="num">
                        <h1>302+</h1>
                        <p>Room & Suites</p>
                    </div>
                    <div class="num">
                        <h1>25</h1>
                        <p>Restaurant</p>
                    </div>
                    <div class="num">
                        <h1>510+</h1>
                        <p>Exceptional Food</p>
                    </div>
                    <div class="num" style="border: none;">
                        <h1>65</h1>
                        <p>Destination</p>
                    </div>
            </div>
            <div class="user">
                <div class="text">
                    <h2>Discover Our History</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <div class="get">
                        <div class="link">
                            <a href="">Get Started</a>
                        </div>
    <div class="play"><i class="fa-solid fa-play"></i><p>Watch video</p></div>
                    </div>
                </div>
                <div class="img back" style="background: url(./Room.jpg) no-repeat center center;
                display: flex;
                align-items: center;
                justify-content: center;">
                <div class="icon-bg">
                    <div class="icon">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
                </div>
            </div>
            <div class="text-start">
                <h1>Our Happy Customers</h1>
                <p>Know about our clients, we are a woldwide corporate brand</p>
            </div>
            <div class="row">
                <div class="card">
                    <img src="./card 4/image 1.png">
                    <h2>Wade Warren</h2>
                    <small>Louis Vuitton</small>
                    <p>Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p>
                </div>
                <div class="card">
                    <img src="./card 4/image 2.png">
                    <h2>Albert Florise</h2>
                    <small>Louis Vuitton</small>
                    <p>Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p>
                </div>
                <div class="card">
                    <img src="./card 4/image 3.png">
                    <h2>Jenny Wilson</h2>
                    <small>Louis Vuitton</small>
                    <p>Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p>
                </div>
            </div>
            <div class="text-start">
                <p>Hotel Blog</p>
                <h1>Our News</h1>
            </div>
            <div class="cards1">
                <div class="card">
                    <img src="./card 5/Hotel 3.jpg">
                    <div class="card-body">
                        <div class="travel">
                       <div class="text">
                        <i class="fa-solid fa-globe"></i>
                        <p>Travel</p>
                       </div>
                       <div class="text">
                        <i class="fa-solid fa-comment-dots"></i>
                        <p>2 Comment</p>
                       </div>
                          </div>
                        <h3>Twin Luxery Room</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      <a href="">Read More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="./card 5/Hotel 2.jpg">
                    <div class="card-body">
                        <div class="travel">
                       <div class="text">
                        <i class="fa-solid fa-globe"></i>
                        <p>Travel</p>
                       </div>
                       <div class="text">
                        <i class="fa-solid fa-comment-dots"></i>
                        <p>2 Comment</p>
                       </div>
                          </div>
                        <h3>Luxery Twin Room</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      <a href="">Read More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="./card 5/Hotel 1.jpg">
                    <div class="card-body">
                        <div class="travel">
                       <div class="text">
                        <i class="fa-solid fa-globe"></i>
                        <p>Travel</p>
                       </div>
                       <div class="text">
                        <i class="fa-solid fa-comment-dots"></i>
                        <p>2 Comment</p>
                       </div>
                          </div>
                        <h3>Twin Luxery Room</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      <a href="">Read More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="login">
                <div class="text-center">
                    <p>Stay in Touch</p>
                    <h1>Sign up to receive news and updates from our hotel.</h1>
                    <form>
                        <input type="email" placeholder="Enter Your Email Address">
                        <a href="">subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-col">
                <div class="logo">
                    <img src="./Logo.png">
                    <h1>Hotel</h1>
                </div>
                <p>Itawa is a responsive real estate landing page template.Itawa is a  landing page template.Itawa template.</p>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>
                        <p><i class="fa-sharp fa-solid fa-location-dot"></i>123 Business Centre London SW1A 1AA</p>
                        <p><i class="fa-solid fa-phone"></i>+1 0000 000 00</p>
                        <p><i class="fa-solid fa-envelope"></i>info@businessname.com</p>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <i class="fa-brands fa-facebook" style="color: #00B2FF;"></i>
                    <i class="fa-brands fa-square-instagram" style="color: #D23939;"></i>
                    <i class="fa-brands fa-twitter" style="color: #00B2FF;"></i>
                </div>
                <p>Itawa is a responsive real estate landing page template.Itawa is a  landing page template.Itawa
                    template.</p>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
        <div class="text1"><p>©HOTEL Official 2022</p></div>
        <div class="text2">
            <a href="">Privacy policy</a>
            <a href="">Cookies</a>
            <a href="">Terms of service</a>
        </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript">
   </script>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/5d9fc4984f.js" crossorigin="anonymous" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
  setTimeout(() =>{
  $('#preloader').addClass('loaded')
  }, 1500);
  setTimeout(() =>{
  $('#preloader').remove('loaded')
  }, 7000);
      })
    </script>
</body>
</html>